/*
            Лабораторная работа №4 задание 1
    
    Разработать иерархию классов.
    У базового класса Person одно поле – строка типа char*, содержащая фамилию, имя, отчество (возможно с пробелами).
    У производного класса Student дополнительно к полям базового класса два числовых поля - курс и группа.
    У производного класса Professor дополнительно к полям базового класса поле - строка типа char*, содержащая название кафедры (возможно с пробелами). 
    Реализовать для вышеперечисленных классов конструкторы, деструкторы, методы типа set и get, метод вывода на экран информации об объектах каждого типа. 
    В головной программе создать меню со следующими пунктами:
        1. Ввести студента
        2. Ввести преподавателя
        3. Вывести список студентов
        4. Вывести список преподавателей
        5. Закончить работу
    Все создаваемые объекты хранить в одном массиве.
*/


#include "../funcs/menu.hpp"


int main()
{
    menu();
    return 0;
}
